<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/edit_login_username_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/png_phone" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_username"
        android:layout_above="@id/edit_login_password_layout"
        android:id="@+id/edit_login_username_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_password"
        android:layout_centerInParent="true"
        android:id="@+id/edit_login_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_login_password_layout"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_below="@+id/edit_login_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_login_auto_layout"
        android:layout_marginBottom="10dp"
        android:gravity="center">
    <CheckBox
        android:id="@+id/check_login_remember_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_password"

        android:checked="true" />
    <CheckBox
        android:id="@+id/check_login_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_login"
        android:checked="true" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/btn_press_selector"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/login"
        android:layout_below="@id/check_login_auto_layout"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_register_press_selector"
        android:text="@string/register"
        android:layout_below="@id/btn_login"/>

</RelativeLayout>