<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ddd"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.management.MeetingManagerFragment">

    <LinearLayout
        android:id="@+id/manager_fragment_publish_module"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/management_organize"/>
    <TextView
        android:id="@+id/manager_fragment_publish_unpublish"
        android:clickable="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_center_press_selector"
        android:text="@string/management_organize_unpublished"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>
    <TextView
        android:id="@+id/manager_fragment_publish_published"
        android:clickable="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_center_press_selector"
        android:text="@string/management_organize_published"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
    <TextView
        android:id="@+id/manager_fragment_publish_processing"
        android:clickable="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_center_press_selector"
        android:text="@string/management_organize_underway"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <TextView
            android:id="@+id/manager_fragment_publish_in_check"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_center_press_selector"
            android:text="@string/management_organize_in_check"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/management_attend"/>
        <TextView
            android:id="@+id/manager_fragment_attend_not_start"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_center_press_selector"
            android:text="@string/management_attend_not_start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <TextView
            android:id="@+id/manager_fragment_attend_processing"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_center_press_selector"
            android:text="@string/management_attend_underway"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/management_collect"/>
        <TextView
            android:id="@+id/manager_fragment_collection_not_start"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_center_press_selector"
            android:text="@string/management_attend_not_start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <TextView
            android:id="@+id/manager_fragment_collection_processing"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_center_press_selector"
            android:text="@string/management_attend_underway"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <TextView
            android:id="@+id/manager_fragment_collection_finished"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_center_press_selector"
            android:text="@string/management_oattend_finish"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>