<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.personal_center.PersonalCenterFragment"
    android:background="#ddd">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/personal_center_press_selector">
            <ImageView
                android:id="@+id/image_personal_card_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_personal_card_avatar"
                android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:padding="5dp"
                android:id="@+id/text_personal_card_username"
                android:layout_above="@id/text_personal_card_type"
                android:layout_toRightOf="@id/image_personal_card_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_username" />
            <TextView
                android:padding="5dp"
                android:id="@+id/text_personal_card_type"
                android:layout_alignBottom="@id/image_personal_card_avatar"
                android:layout_toRightOf="@id/image_personal_card_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_register_type_company"/>
            </LinearLayout>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/personal_center_press_selector">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_center_attend_history"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/personal_center_press_selector">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_center_organize_history"/>
    </RelativeLayout>


    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/personal_center_press_selector">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_center_setting"/>
    </RelativeLayout>
</LinearLayout>